# ScriptLinkStandard

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  ScriptLinkStandard.sln  version.json
ScriptLinkStandard/: Class1.cs  ScriptLinkStandard.csproj  ScriptLinkStandard.snk
ScriptLinkStandard.Tests/: ScriptLinkStandard.Tests.csproj  packages.config
ScriptLinkStandard.Tests/HelpersTests/: AddFieldObjectTests.cs  AddFormObjectTests.cs  AddRowObjectTests.cs  CloneTests.cs  DeleteRowObjectTests.cs  DisableAllFieldObjectsTests.cs  GetCurrentRowIdTests.cs  GetFieldValueTests.cs  GetFieldValuesTests.cs  GetMultipleIterationStatusTests.cs  GetNextAvailableRowIdTests.cs  GetOptionObjectHeadersTests.cs  GetParentRowIdTests.cs  GetReturnOptionObjectTests.cs  IsFieldEnabledTests.cs  IsFieldLockedTests.cs  IsFieldPresentTests.cs  IsFieldRequiredTests.cs  IsFormPresentTests.cs  IsRowMarkedForDeletionTests.cs  IsValidErrorCodeTests.cs  IsValidOpenFormStringTests.cs  IsValidRowActionTests.cs  IsValidUrlTests.cs  OptionObject2TransformTests.cs  OptionObjectTransformTests.cs  RemoveFieldObjectTests.cs  SafeGetIntTests.cs  SetDisabledFieldTests.cs  SetDisabledFieldsTests.cs  SetEnabledFieldTests.cs  SetEnabledFieldsTests.cs  SetFieldObjectTests.cs  SetFieldObjectsTests.cs  SetFieldValueTests.cs  SetFieldValuesTests.cs  SetLockedFieldTests.cs  SetLockedFieldsTests.cs  SetOptionalFieldTests.cs  SetOptionalFieldsTests.cs  (+14 more)
ScriptLinkStandard.Tests/ObjectsTests/: ErrorCodeTests.cs  FieldActionTests.cs  FieldObjectTests.cs  FormObjectTests.cs  OptionObject2015Tests.cs  OptionObject2Tests.cs  OptionObjectTests.cs  RowActionTests.cs  RowObjectTests.cs
ScriptLinkStandard.Tests/Properties/: AssemblyInfo.cs
ScriptLinkStandard/Helpers/: AddFieldObject.cs  AddFormObject.cs  AddRowObject.cs  Clone.cs  DeleteRowObject.cs  DisableAllFieldObjects.cs  GetCurrentRowId.cs  GetFieldValue.cs  GetFieldValues.cs  GetMultipleIterationStatus.cs  GetNextAvailableRowId.cs  GetOptionObjectHeaders.cs  GetParentRowId.cs  GetReturnOptionObject.cs  IsFieldEnabled.cs  IsFieldLocked.cs  IsFieldPresent.cs  IsFieldRequired.cs  IsFormPresent.cs  IsRowMarkedForDeletion.cs  IsRowPresent.cs  IsValidErrorCode.cs  IsValidOpenFormString.cs  IsValidRowAction.cs  IsValidUrl.cs  RemoveFieldObject.cs  SafeGetInt.cs  SetDisabledField.cs  SetDisabledFields.cs  SetEnabledField.cs  SetEnabledFields.cs  SetFieldObject.cs  SetFieldObjects.cs  SetFieldValue.cs  SetLockedField.cs  SetLockedFields.cs  SetOptionalField.cs  SetOptionalFields.cs  SetRequiredField.cs  SetRequiredFields.cs  (+3 more)
ScriptLinkStandard/Helpers/Serialize/: DeserializeObject.cs  SerializeObject.cs
ScriptLinkStandard/Helpers/Transform/: TransformToFieldObject.cs  TransformToFormObject.cs  TransformToHtmlString.cs  TransformToJson.cs  TransformToOptionObject.cs  TransformToOptionObject2.cs  TransformToOptionObject2015.cs  TransformToRowObject.cs  TransformToXml.cs
ScriptLinkStandard/Interfaces/: IFieldObject.cs  IFormObject.cs  IOptionObject.cs  IOptionObject2.cs  IOptionObject2015.cs  IRowObject.cs  IScriptLink.cs
ScriptLinkStandard/Objects/: ErrorCode.cs  FieldAction.cs  FieldObject.cs  FormObject.cs  OptionObject.cs  OptionObject2.cs  OptionObject2015.cs  RowAction.cs  RowObject.cs
docs/: _config.yml  compatibility.md  index.md  testing-scriptlink-api-with-soapui.md  walkthrough-create-new-scriptlinkstandard-project  walkthrough-create-new-scriptlinkstandard-project.md  walkthrough-migrate-existing-scriptlink-project.md
docs/_data/: navigation.yml
docs/_layouts/: default.html
docs/api/scriptlinkstandard.helpers/: scriptlinkhelpers.md
docs/api/scriptlinkstandard.interfaces/: ifieldobject.md  iformobject.md  index.md  ioptionobject.md  ioptionobject2.md  ioptionobject2015.md  irowobject.md  iscriptlink.md
docs/api/scriptlinkstandard.objects/: errorcode.md  fieldaction.md  fieldobject.md  formobject.md  index.md  optionobject.md  optionobject2  optionobject2.md  optionobject2015.md  rowaction.md  rowobject.md
